<!DOCTYPE html>
<html>
    <head>
        <title>Hospital</title>
        <style>
            .wrapper{
                display: grid;
                /*grid-template-columns: 60% 40%;*/
                /*grid-template-columns: repeat(2, 1fr);*/
                grid-template-columns: 3fr 2fr;
                grid-column-gap: 1em;
                grid-row-gap: 1em;
                padding-left: 10%;
                padding-right: 10%;
                padding-top: 3em;
            }
            .wrapper > div{
                background: #ffffff;
                padding: 0.5em;
            }
            .wrapper > div:nth-child(odd){
                background: #ffffff;
            }
            #suggestionBox{
                background: #ffffff;
                width: 100%;
                height: 10em;
                resize: none;
            }
            #suggetionLabel{
                background: #333;
                color: #123123;
            }

            .titleBar{
                background: #f3f3f3;
                padding: 1em;
                position: fixed;
                right: 0px;
                left: 0px;
                top: 0px; 
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }


        </style>
        <script src="/socket.io/socket.io.js"></script>

        <script>

            /*
            function receiveChannelCallback(event) {
                trace('Receive Channel Callback');
                var receiveChannel = event.channel;
                receiveChannel.onmessage = onReceiveMessageCallback;
                //receiveChannel.onopen = onReceiveChannelStateChange;
                //receiveChannel.onclose = onReceiveChannelStateChange;
            }
            */


            socket = io();

            

            const config = {
                'iceServers': [{
                    'urls': ['stun:stun.l.google.com:19302']
                }]
            };
            const peerConnection = new RTCPeerConnection(config);
            /*
            alice.ondatachannel = function(event){
                var receiveChannel = event.channel;
                receiveChannel.onmessage = onReceiveMessageCallback;
            }
            */

            //////////
/*
            var channel = alice.createDataChannel("label", {negotiated: true, id: 0});
            channel.onmessage = function(event){
                var receiveChannel = event.channel;
                receiveChannel.onmessage = onReceiveMessageCallback;
            }
*/
            var channel = peerConnection.createDataChannel("DataChannel", {negotiated: true, id: 0});
            var channel2 = peerConnection.createDataChannel("DataChannel2", {negotiated: true, id: 1});
            var channelSuggestion = peerConnection.createDataChannel("DataChannel3", {negotiated: true, id: 2});
            
            channel.onmessage = function(event) {
                document.getElementById("dataChannelReceive").value = event.data;
                //var receiveChannel = event.channel;
                //receiveChannel.onmessage = onReceiveMessageCallback;
            }

            channel2.onmessage = function(event) {
                document.getElementById("dataChannelReceive2").value = event.data;
                //var receiveChannel = event.channel;
                //receiveChannel.onmessage = onReceiveMessageCallback;
            }





            peerConnection.onaddstream = function(event) {
                document.getElementById("remoteVideo").srcObject = event.stream;
            };
            
            socket.on('ready', function(){

                peerConnection.createOffer()
                .then(sdp => peerConnection.setLocalDescription(new RTCSessionDescription(sdp)))
                .then(function(){
                    socket.emit('offer', peerConnection.localDescription);
                });

                peerConnection.onicecandidate = e => {
                if(e.candidate){
                    socket.emit('candidate', e.candidate);
                    //bob.addIceCandidate(e.candidate);
                }
                
            }
            });

            socket.on('offer', function(description){
                //add stream
                //alice.addStream(document.getElementById('localVideo').srcObject);

                peerConnection.setRemoteDescription(description);
                peerConnection.createAnswer()
                .then(sdp => peerConnection.setLocalDescription(sdp))
                .then(function(){
                    socket.emit('answer', peerConnection.localDescription);
                });

                peerConnection.onicecandidate = e => {
                if(e.candidate){
                    socket.emit('candidate', e.candidate);
                    //bob.addIceCandidate(e.candidate);
                }
            }
            });
            
            socket.on('candidate', function(candidate){
                peerConnection.addIceCandidate(candidate);
            });

            socket.on('answer', function(description){
                peerConnection.setRemoteDescription(description);
            });


            socket.emit('ready');


            
            

            function onReceiveMessageCallback(event) {
                //trace('Received Message');
                document.getElementById("dataChannelReceive").value = event.data;
            }

            function sendSuggestion(){
                channelSuggestion.send(document.getElementById("suggestionBox").value);
            }

        </script>
    </head>
    <body>
        <div class="titleBar">#PatientID : 12345<span style="float: right;">Hospital</span></div>
        
        <div class="wrapper">
            <div>
                    <video id="remoteVideo" width="100%" autoplay></video>
            </div>
        

        <!--br-->
            <div>
                PATIENT DATA WILL BE HERE
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. In recusandae esse aut sint nisi hic rerum magnam amet totam nemo. Aliquam distinctio odio at ipsam minus repudiandae aliquid, optio reiciendis.
            </div>
       
        <div>

                <textarea id="dataChannelReceive" placeholder="This will be Replaced By a Graph for Heartbeat." disabled></textarea>
                <br>
                <textarea id="dataChannelReceive2" placeholder="This will be Replaced By a Graph for Vitals." disabled></textarea>
                <br>

        </div>
        
        <div>
                <p>Seggestion Board</p>
                <textarea id="suggestionBox" placeholder="Type Suggestion"></textarea>
                <button onclick="sendSuggestion()">Suggest</button>
        
                </div>
        </div>
        

        </div>

    </body>
</html>